# reportes-cp

./: Program.cs  README.md  ReportesColgate.csproj  ReportesColgate.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Clases/: DinamicaBodega.cs  DinamicaDescuentos.cs  DinamicaSuper.cs  DinamicaWalmart.cs
Clases/ModuloPrecios/: WalmartPrecios.cs
Controllers/: BaseController.cs  DinamicaBodegasController.cs  DinamicaDescuentosController.cs  DinamicaSuperController.cs  DinamicaWalmartController.cs  DinamicasComercialesController.cs  HomeController.cs
Controllers/Precios/: PreciosTiendasController.cs  PreciosWalmartController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200707004514_Users.Designer.cs  20200707004514_Users.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ColgateContext.cs  DespensaFamiliar.cs  EquivalenciaTablas.cs  ErrorViewModel.cs  FormatoPrecios.cs  MaxiDespensa.cs  Mercaderistas.cs  Scoredcard.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/DinamicaBodegas/: Index.cshtml
Views/DinamicaDescuentos/: Index.cshtml
Views/DinamicaSuper/: Index.cshtml
Views/DinamicaWalmart/: Index.cshtml
Views/DinamicasComerciales/: DinamicasComerciales.cshtml
Views/Home/: Index.cshtml
wwwroot/css/: site.css
(+41 files in other folders)
